# SpringLessons

./: .gitignore  build.gradle  pom.xml  settings.gradle
api/: build.gradle
api/src/main/java/com/aleksandr0412/api/controller/: AuthorController.java  BookController.java  OrderController.java  UserController.java
api/src/main/java/com/aleksandr0412/api/dto/: OrderDto.java  ResponseError.java
book-store-api/: build.gradle
book-store-api/src/main/java/com/aleksandr0412/api/controller/: AuthorController.java  BookController.java  OrderController.java  UserController.java
book-store-api/src/main/java/com/aleksandr0412/api/dto/: AuthorDto.java  BookDto.java  Page.java  PageDto.java  ResponseError.java  Search.java  UserDto.java
book-store-audit/: build.gradle
book-store-audit/src/main/java/com/aleksandr0412/bookstore/annotations/: Audit.java
book-store-audit/src/main/java/com/aleksandr0412/bookstore/appender/: DBAppender.java
book-store-audit/src/main/java/com/aleksandr0412/bookstore/constants/: AuditCode.java  EventCode.java
book-store-audit/src/main/java/com/aleksandr0412/bookstore/entity/: AuditMessage.java  EventLogEntity.java
book-store-audit/src/main/java/com/aleksandr0412/bookstore/service/: AspectService.java
book-store-impl/: build.gradle
book-store-impl/src/main/java/com/aleksandr0412/bookstore/: Application.java
book-store-impl/src/main/java/com/aleksandr0412/bookstore/config/: MapperConfig.java  SwaggerConfig.java
book-store-impl/src/main/java/com/aleksandr0412/bookstore/config/customMappers/: AuthorCustomMapper.java  BookCustomMapper.java  OrderCustomMapper.java
book-store-impl/src/main/java/com/aleksandr0412/bookstore/config/properties/: SwaggerProperties.java
book-store-impl/src/main/java/com/aleksandr0412/bookstore/controller/: AuthorControllerImpl.java  BookControllerImpl.java  OrderControllerImpl.java  UserControllerImpl.java
book-store-impl/src/main/java/com/aleksandr0412/bookstore/dao/map/impl/: UserDAOImpl.java
book-store-impl/src/main/java/com/aleksandr0412/bookstore/dao/repository/: AuthorRepository.java  BookRepository.java  OrderRepository.java  UserRepository.java
book-store-impl/src/main/java/com/aleksandr0412/bookstore/dao/springJdbc/impl/: OrderJdbcImpl.java
book-store-impl/src/main/java/com/aleksandr0412/bookstore/dao/springJdbc/mapper/: OrderRowMapper.java
book-store-impl/src/main/java/com/aleksandr0412/bookstore/exceptions/handler/: GlobalExceptionHandler.java
book-store-impl/src/main/java/com/aleksandr0412/bookstore/model/: AbstractEntity.java  Author.java  Book.java  Genre.java  Order.java  User.java
book-store-impl/src/main/java/com/aleksandr0412/bookstore/model/listener/: AbstractEntityListener.java  EntityListener.java
book-store-impl/src/main/java/com/aleksandr0412/bookstore/schedule/: NumberOfOrdersSchedule.java  TimeSchedule.java
book-store-impl/src/main/java/com/aleksandr0412/bookstore/service/: AuthorService.java  BookService.java  OrderService.java  UserService.java
book-store-impl/src/main/java/com/aleksandr0412/bookstore/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
book-store-impl/src/main/java/com/aleksandr0412/bookstore/service/impl/jdbc/: AuthorServiceImpl.java  BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
book-store-impl/src/main/java/com/aleksandr0412/bookstore/service/impl/jpa/: AuthorJpaService.java  BookJpaService.java  OrderJpaService.java  UserJpaService.java
book-store-impl/src/main/java/com/aleksandr0412/bookstore/service/specifications/: BookSpecBuilder.java  OrderSpecBuilder.java
book-store-impl/src/main/java/com/aleksandr0412/bookstore/validator/: AuthorDtoValidator.java  BookDtoValidator.java  OrderDtoValidator.java  UserDtoValidator.java
book-store-impl/src/main/resources/: application-development.yaml  application-local.yaml  application.yaml  logback-spring.xml
book-store-impl/src/main/resources/db/changelog/: changelog-master.xml
book-store-impl/src/main/resources/db/changelog/v1.0/: author.xml  book_order.xml
book-store-impl/src/main/resources/db/changelog/v1.1/: add-new-columns-createAt-updateAt.xml  changelog-v.1.1-cumulative.xml
book-store-impl/src/main/resources/db/changelog/v1.2/: add-table-for-log.xml  changelog-v.1.2-cumulative.xml
docker/: docker-compose.yml
docs/example/: restExamples.txt
mainModule/src/main/java/com/aleksandr0412/bookstore/: Application.java
src/main/java/com/aleksandr0412/bookstore/: MainApp.java
src/main/java/com/aleksandr0412/bookstore/common/: JdbcConstants.java  Queries.java
src/main/java/com/aleksandr0412/bookstore/config/: CustomAsyncExceptionHandler.java  DataSourceConfig.java  LiquibaseConfig.java  SpringAsyncConfig.java  SpringConfig.java  SpringJDBCConfig.java
src/main/java/com/aleksandr0412/bookstore/controller/: AuthorController.java  BookController.java  OrderController.java  UserController.java
src/main/java/com/aleksandr0412/bookstore/dao/: AuthorDAO.java  BookDAO.java  GenericDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/aleksandr0412/bookstore/exceptions/: EmptyOrderException.java  IncorrectSumException.java  ResourceNotFoundException.java
src/main/java/com/aleksandr0412/bookstore/model/: Author.java  Book.java  Genre.java  Identified.java  Order.java  User.java
src/main/java/com/aleksandr0412/bookstore/service/: AuthorService.java  BookService.java  OrderService.java  UserService.java
src/main/java/com/aleksandr0412/bookstore/validator/: AuthorDtoValidator.java  BookDtoValidator.java  OrderDtoValidator.java  UserDtoValidator.java
src/main/resources/: application-local.yaml  application.properties  application.yaml  log4j2.properties  message_en_US.properties  message_ru_RU.properties  spring-context.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1.0/: book.xml  book_order.xml  changelog-v.1.0-cumulative.xml  order.xml  user.xml
src/main/webapp/: message_ru.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+56 files in other folders)
