plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'idea'
}

allprojects {
    group = 'com.aleksandr0412'
    version = '1.0-SNAPSHOT'
    description = 'BookStore'
    java.sourceCompatibility = JavaVersion.VERSION_11
}

subprojects {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

bootJar {
    enabled = false
}

dependencies {

}

