plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'idea'
}

allprojects {
    group = 'com.aleksandr0412'
    version = '1.0-SNAPSHOT'
    description = 'BookStore'
    java.sourceCompatibility = JavaVersion.VERSION_11
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation(group: 'com.intellij', name: 'annotations', version: '12.0')
        implementation(group: 'org.projectlombok', name: 'lombok', version: '1.18.14')
        implementation(group: 'commons-lang', name: 'commons-lang', version: '2.6')

        annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: '1.18.14')
    }

}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

bootJar {
    enabled = false
}

dependencies {

}

