dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.liquibase:liquibase-core:4.1.1'
    implementation 'org.postgresql:postgresql:42.2.18'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'net.rakugakibox.spring.boot:orika-spring-boot-starter:1.9.0'

    implementation project(':book-store-api')
}

bootJar {
    enabled = true
    launchScript()
}


springBoot {
    buildInfo()
}
