dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.liquibase:liquibase-core:4.1.1'
    implementation 'org.postgresql:postgresql:42.2.18'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-validator:commons-validator:1.7'

    implementation project(':api')
}

bootJar {
    enabled = true
    launchScript()
}


springBoot {
    buildInfo()
}
