jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation(group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3')
    implementation(group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6')
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0')
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0')
    implementation(group: 'org.springframework', name: 'spring-context', version: '5.3.2')
    implementation(group: 'org.springframework', name: 'spring-web', version: '5.3.2')
    implementation 'org.apache.commons:commons-lang3:3.11'

}